POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=network_db
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password
PORT=3000
NODE_ENV=development
JWT_SECRET=SECRET
REDIS_HOST=redis
REDIS_PORT=6379
ACTIVATE_EMAIL_VERIFICATION=true
EMAIL_USER=info@noxz.dev
EMAIL_PASS=networkDev1865
SMTP_SERVER=plesk2.noez.de
